# KTB3_Martin_Full

./: README.md  test.txt
4th-assignment/: build.gradle  settings.gradle
4th-assignment/src/main/java/com/example/_th_assignment/: Application.java  WebConfig.java
4th-assignment/src/main/java/com/example/_th_assignment/ApiController/: CommentAPiController.java  CommentApiController.java  LikeApiController.java  PostApiController.java  UserApiController.java
4th-assignment/src/main/java/com/example/_th_assignment/ApiResponse/: ApiResponse.java
4th-assignment/src/main/java/com/example/_th_assignment/Controller/: CommentController.java  HomeController.java  PostController.java
4th-assignment/src/main/java/com/example/_th_assignment/ControllerAdvice/: GlobalApiExceptionHandler.java
4th-assignment/src/main/java/com/example/_th_assignment/CustomException/: CommentNotFoundException.java  DtoConflictException.java  DtoNotFoundException.java  LikeConflictException.java  LikeNotFoundException.java  PostNotFoundException.java  UserConflictException.java  UserNicknameConflictException.java  UserNotFoundException.java  UserUnAuthorizedException.java
4th-assignment/src/main/java/com/example/_th_assignment/Dto/: CommentDto.java  JsonViewGroup.java  LikeDto.java  PostDto.java  (+7 more)
4th-assignment/src/main/resources/: application.properties
4th-assignment/src/main/resources/templates/comments/: form.html
4th-assignment/src/main/resources/templates/posts/: detail.html  form.html  list.html
4th-assignment/src/test/java/com/example/_th_assignment/: ApplicationTests.java
(+103 files in other folders)
